<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title> Spyro
</title>
</head>
<body>
<h1> Spyro The Dragon </h1>
<p> Spyro the Dragon is a title character and the protagonist of the Spyro series.<br> He appears in Spyro the Dragon, Spyro 2: Ripto's Rage!, <br>Spyro: Year of the Dragon, The Legend of Spyro, and later became a part of the Skylanders series. </p>
<img src="spyro_flyinh.jpg"/>
<link rel="shortcut icon " href="spyro2.jpg">
<p> First introduced in the 1998 video game Spyro the Dragon,<br> Spyro is a young, energetic, violet Dragon with orange medium-sized wings, large, curved horns (most of the time), <br>a spiral-shaped spike on the tip of his tail, and spikes resembling a mohawk. </p>
<a href="spyro_and_egg_big.jpg"><img src="spyro_and_egg_small.jpg"alt="Spyro"/> Click for larger view </a>
<p> He is noticeably smaller than most other dragons portrayed in the series; <br>a characteristic that aids him in the first game. In the original series,<br> most dragons are depicted as bipedal; however, Spyro is depicted as quadrupedal. 
</p>
<a href="playstation_big.jpg"><img src="playstation_small.jpg"alt="Spyro"/> Click for larger view </a>
<p> In the newer series, his back-story was that two thieves <br>were running through the dragon realms and the dragons stopped them. They had two eggs, <br>and the dragons adopted them as their own.  </p>
<a href="spyro_2_big.jpg"><img src="spyro_2_small.jpg"alt="Spyro"/> Click for larger view </a>
<h1> Spyro The Dragon The Game </h1>
<p> During the intro, a news team sets up an interview with a couple of dragons within the Artisan World,,<br> one of five realms in the Dragon Kingdom (the others of which include Peace Keepers' world, Magic Crafters, Beast Makers, and Dream Weavers) which have lived in harmony for years.<br> When the reporter asks about Gnasty Gnorc, a gnorc who lives within his own, sixth realm, one of the dragons describes him as an ugly, simple minded creature who poses no threat to the Dragon Kingdom. <br>However, Gnasty is watching the live feed from his home world and, enraged, uses a magic spell to encase all dragons in crystal and sends out his hordes of gnorc soldiers. </p>
<img src="still_image.jpg"> 
<p> One dragon, Spyro, is able to avoid the attack due to his more short-bodied appearance in comparison to the much larger dragons.<br> Aided by his dragonfly companion, Sparx, Spyro vows to rescue his dragon brethren and defeat Gnasty Gnorc once and for all.<br> He visits each of the dragon realms in sequence, freeing trapped dragons, collecting treasure, and rescuing dragon eggs from <br>pesky thieves within each realms' portal worlds before facing realm bosses. <br>He then makes his way to Gnasty's Junkyard World where he fights his way through two precursor portals before confronting the Gnorc himself. <br>After he defeats Gnasty, an ending clip shows him back in Artisan World discussing his victory with the news reporters. </p>
<img src= "still_image_2.jpg" height="300" width="300">
</body>
</html>
