<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title> Oscars
</title>
<style>
h2
{
	color:#ff8080;
	font-size: 30px;
}

</style>
<link rel="stylesheet" href="oscars.css" />
</head>
<body>
<h1 style=color:#00e6e6; font size:50px;> OSCARS </h1>
<hr>
<img src="oscars_news.png" height="300px" width="500px">
<h1 id="style"> <em>Statement from PriceWaterhousecoopers </em></h1>
<p> We sincerely apologize to "Moonlight," "La La Land," Warren Beatty, Faye Dunaway, and Oscar viewers for the error that was made during the award announcement for Best Picture. <br> The presenters had mistakenly been given the wrong category envelope and when discovered, was immediately corrected. We are currently investigating how this could have happened, and deeply regret that this occurred. <br>We appreciate the grace with which the nominees, the Academy, ABC, and Jimmy Kimmel handled the situation.---PwC </p>

<h2> 89 Academy Awards </h2>
<p> The 89th Academy Awards ceremony, presented by the Academy of Motion Picture Arts and Sciences, honored the best films of 2016, <br> and took place on February 26, 2017, at the Dolby Theatre in Hollywood, Los Angeles, California, at 5:30 p.m. PST </p>
<h1> 10 most-outrageous items in the 2017 Oscar nominees gift bags </h1>
<table>
<tr> 

<th> Lost Coast Ranch </th>
<td class.change> The lucky celebs will have the chance to stay in this fully-private mansion for three nights. <br>

Overlooking the Pacific Ocean, Lost Coast Ranch, located in Northern California, boasts 18 bedrooms and the gift is extended to include 10 guests. <br>


This is the most expensive item in the gift bag at a value of $40K. Included with the stay is a gourmet breakfast and one catered dinner. <br> </td>
</tr>
<tr>
<th> Koloa Landing Resort at Poipu </th>
<td> Nominees can stay at this luxurious villa on Kauai’s sunny South Shore for five nights, six days. The average price of a suite at the Koloa Landing in Hawaii is $1,300 per night.  </td>
</tr>
<tr>
<th> The Golden Door </th>
<td> nominees receive a week of total mind, body and spirit renewal at the Golden Door -- named the number one destination spa by Travel and Leisure.

A stay here for the "Classic Women's Week" would cost $8,800, which includes food, accomodations, various classes, in-room massage and full use of the 600-acre facility. </td>
</tr>
<tr>
<th>  Grand Hotel Excelsior Vittoria </th>
<td> The Grand Hotel Excelsior Vittoria in Italy sits perched atop a cliff in Sorrento overlooking the Gulf of Naples and Mount Vesuvius. <br>

In addition to the incredible locale, the family-owned 92-room five-star hotel’s gourmet restaurant, Terrazza Bosquet, is headed up by Michelin-starred chef, Luigi Tramontano. <br>

Nominees will receive three nights at the hotel -- in a suite, of course. <br>

A suite at the Grand Hotel Excelsior Vittoria costs $1,880 per night </td>
</tr>
<tr>
<th> Grand Hotel Tremezzo </th>
<td> The Grand Hotel Tremezzo is located in the heart of Lake Como. The art nouveau-style palace offers unparalleled views of the Bellagio and the Grigne mountains, and nominees receive three complimentary nights in a suite.

One night at the Grand Hotel Tremezzo costs $1,885.  </td>
</tr>
<tr>
<th> The Loving Somm </th>
<td> What celebrity doesn't need personalized sommelier service by Lelañea Fulton -- known for her 70s bohemian-style Gunne Sax dresses and turning her shower into wine storage? <br>

Additionally, Fulton, a 35-year-old West Virginia native, personally selected a boutique bottle of champagne for each nominee. <br>

It's impossible to know what Fulton would charge for this service, and Distinctive Assets is mum.  <br>
</td>
</tr>
<tr> 
<th>Namira Monaco </th>
<td> Everybody loves bling! Namira Monaco created this limited edition Pole Star Constellation pendant and brooch for this year's nominees and it is described as being "inspired by the stars."

Namira Monaco told Fox News in an email that the brooch is sold for $1,000.  </td>
</tr>
<tr>
<th>Haze Dual V3 vaporizer </th>
<td>The latest craze in Hollywood and beyond is vaping. Vapes are electronic cigarettes or e-cigarettes.  <br>

Nationwide, more than 20 million people, about one in 10 adults, according to Centers for Disease Control, have tried e-cigarettes, and plenty of those have become vaping devotees. <br>

Nominees will receive the Haze Dual V3. <br>

These average around $250 <br>
</td>
</tr>
<tr>
<th> Dandi Patch </th>
<td>Even celebrities sweat. But, they don't want us to see it! <br>

Now they can use these nifty Dandi Patch underarm patches that keep them from leaving sweat marks on their designer duds. <br>

A box of 10 runs about $10. <br>
</td>
</tr>
<tr>
<th>Sweet Cheeks Cellulite Massage Mats </th>
<td>No celeb wants to be caught off-guard by a pesky photographer shooting their cellulite buns at the beach. <br> Each nominee will receive one of these cellulite busting massage mats. <br>

The company claims that all one need do is sit on the mat for 30-minutes a day, and thanks to an increase in circulation, the appearance of cellulite is reduced. <br>

The mats sell for $99. <br>
</td>
</tr>
</table>
<br>
<a href="http://oscars.org/museum"> <img src="museum.jpg"> </a>
<br>
<p>NOW IN PRODUCTION

The Academy of Motion Picture Arts and Sciences is building the world's premier <br> movie museum in the heart of Los Angeles.  Located in the historic May Company building at Wilshire and Fairfax, <br>the Academy Museum will explore the history and magic of what happens on screen as well as behind it. The museum is scheduled to open in 2019.
<br>
<a href="http://oscars.org/museum"> Oscars webpage </a>



</body>

</html>
