<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>
Education

</title>
</head>
<body>
<table id="top" style="width=:200%">
<tr>
<th Colspan="10"> Curriculum Vitae </th>
</tr>
<tr>
<td> 
<a href="personal_details.html">Personal Details </a> 
</td>
<td> 
<a href="education.html"> Education </a>
</td>
<td> 
<a href="work_experience.html" > Work Experience </a>
</td>
<td>
<a href="hobbies.html"> Hobbies</a>
 </td>
<td>
<a href="referees.html"> Referees </a>
<br>
</td>
</tr>
</table>
<br>
<a href ="#bottom"> Go to Bottom </a> <br>
<br>
<table>
<tr><strong> Educational Details: </strong></tr> </br>
<tr>Primary School 2004-2011:		Waterpark National School, Park Road, Waterford. </tr> <br>
<tr>Secondary School 2011-2016:		Abbey Community College, Ferrybank, Waterford. </tr>
</table>
<br>
<img src="acc.jpg"> Picture of Abbey Community College </a> <br>
<a href="http://www.abbeycommunitycollege.com"target=_blank"> Abbey Community College Website </a> <br>
<br>
<br>

<a href="http://www.waterparkns.com" target="_blank"><img src="waterpark.jpg" height="300" width="300" alt="image of watepark crest" /> </a>
<br>
<a href="http://www.waterparkns.com"target=_blank"> Waterpark National School Website </a> <br>
<br>
<a href ="#top"> Back to Top </a>
</body>
</html>
