<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>
Hobbies

</title>
</head>
<body>
<table id="top" style="width=:200%">
<tr>
<th Colspan="10"> Curriculum Vitae </th>
</tr>
<tr>
<td> 
<a href="personal_details.html">Personal Details </a> 
</td>
<td> 
<a href="education.html"> Education </a>
</td>
<td> 
<a href="work_experience.html" > Work Experience </a>
</td>
<td>
<a href="hobbies.html"> Hobbies</a>
 </td>
<td>
<a href="referees.html"> Referees </a>
<br>
</td>
</tr>
</table>
<h1> <small>Interests and Hobbies <small></h1>
<table>
<tr>
<h2> Photography</h2>

<br>
<img src="photography.jpg" height ="300" width="600" alt="Photograpy Photo">
</tr>
<br>
</table>
<table>
<tr>
<td><strong><h2> Shopping </h2></strong></td>

<a href="http:www.asos.com"target=_blank"> Link to Asos Website </a>

</tr>
</table>
<tr>
<td><big> Reading </big></td>
<br>
<a href="http:www.thebookcentre.ie"target=_blank><img src="book.jpg" height="300" width="300">
<br>
<a href ="#top"> Back to Top </a> 
</body>
</html>
