<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>  Personal Details
</title>
</head>
<body>
<table style="width=:200%">
<tr>
<th Colspan="10"> Curriculum Vitae </th>
</tr>
<tr>
<td> 
<a href="personal_details.html">Personal Details </a> 
</td>
<td> 
<a href="education.html"> Education </a>
</td>
<td> 
<a href="work_experience.html" > Work Experience </a>
</td>
<td>
<a href="hobbies.html"> Hobbies</a>
 </td>
<td>
<a href="referees.html"> Referees </a>
<br>
</td>
</tr>
</table>
<br>

<br>
<table>
<tr> <strong>  Personal Information:</strong> </tr> <br>
<tr> Name: Michaela Healy </tr> <br>
<tr> Address: 84 Viewmount Park </tr> <br>
<tr> Phone Number: 0851220449 </tr> <br>
<a href ="#top"> Back to Top </a> 
</table>
<br>
<br>
<br>

<a href="debs_big.jpg"> <img src="debs_small.jpg"/> Photo </a> <br>
<a href ="#top"> Back to Top </a> 




</body>
</html>
