<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>
Referees

</title>
</head>
<body>
<table id="top" style="width=:200%">
<tr>
<th Colspan="10"> Curriculum Vitae </th>
</tr>
<tr>
<td> 
<a href="personal_details.html">Personal Details </a> 
</td>
<td> 
<a href="education.html"> Education </a>
</td>
<td> 
<a href="work_experience.html" > Work Experience </a>
</td>
<td>
<a href="hobbies.html"> Hobbies</a>
 </td>
<td>
<a href="referees.html"> Referees </a>
<br>
</td>
</tr>
</table>
<h1> <small> Referees </small></h1>
<table>
<tr>
<td> Ms. Detta Cahill </td>
</tr>
<tr> 
<td> Title: Principal
</td>
</tr>
<tr>
<td> Abbey Community College 
</td>
</tr>
<tr>
<td> Ferrybank, Waterford. </td>
</tr>
<tr> 
<td> Email: <a href="mailto:admin@abbeycommunitycollege.com "> admin@abbeycommunitycollege.com </a>
</td>
</tr>
</table>
<br>
<table> 
<tr>
<td> Mr. Val Lambe </td>
</tr>
<tr>
<td> Title: Manager </td>
</tr>
<tr>
<td> Ardkeen Quality Food Store, </td>
</tr>
<tr>
<td> Ardkeen Village,</td>
</tr>
<tr>
<td> Dunmore Road, Waterford. </td>
</tr>
<tr> 
<td> Email : <a href="mailto:qualityfood@ardkeen.com"> qualityfood@ardkeen.com </a>
<br>
<a href ="#top"> Back to Top </a> 
</body>
</html>
