<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title> Work Experience
</title>
</head>
<body>
<table style="width=:200%">
<tr>
<th id="top" Colspan="10"> Curriculum Vitae </th>
</tr>
<tr>
<td> 
<a href="personal_details.html">Personal Details </a> 
</td>
<td> 
<a href="education.html"> Education </a>
</td>
<td> 
<a href="work_experience.html" > Work Experience </a>
</td>
<td>
<a href="hobbies.html"> Hobbies</a>
 </td>
<td>
<a href="referees.html"> Referees </a>
</td>
</tr>
<br>
</table>
<table>
<tr>
<th> Date: </th>
<td> 16th -  20th March 2015 </td>
</tr>
</table>
<br>
<table>
<td><strong> Employeer: </strong></td></th>
<tr> <td> Mr. Val Lamb,</td></tr>
<tr> <td> Manager, </td></tr>
<tr><td> Ardkeen Quality Food Store,</td> </tr>
<tr><td> Dunmore Road, </td></tr>
<tr> <td>Waterford. </td></tr>
</table> 

<img src="ardkeen.jpg" alt="Photo of ardkeen stores ">
<br>
<a href="http://www.ardkeen.com"target="_blank"> Link to Ardkeen Stores Website </a>
<br>
<a href ="#top"> Back to Top </a> 
</body>
</html>
